spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11424987?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=sql11424987
spring.datasource.password=6FUXcwWmA6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
