server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vlLrR2zDlL?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=vlLrR2zDlL
spring.datasource.password=2njrmgQczj
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update